services:
  db:
    image: postgres:alpine
    restart: always
    # set shared memory limit when using docker-compose
    # this is from the default docker postgresql docs
    container_name: SA-PostgreSQL
    volumes:
      - ./docker-entrypoint-initdb.d/tables.sql:/docker-entrypoint-initdb.d/init.sql
      - ./postgres-db-data:/var/lib/postgresql/data
    shm_size: 128mb
    ports:
      - 54320:5432
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_DB: ${POSTGRES_DB}
